EXPO_PUBLIC_SUPABASE_URL=https://efuumjkddpejcwiictwg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdXVtamtkZHBlamN3aWljdHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTY4ODUsImV4cCI6MjA3NTY5Mjg4NX0.llsB9LarCNiGGo-B3oWN_1pNOY-4uvSvrYjDayZas8M
